;
; gleaf.asr - animation manager script for the greenleaf charachter
;
; 20000529        rink        rewrote this script
; 20000618        rink        regrabbed everything and added a lot of stuff
; 20000622        rink        same as above... hopefully for the last time!
;
[files]
hair.000
hair.001
hair.002
hair.003
hair.004
hair.005
hair.006
hair.007
hair.008
hair.009
hair.010
hair.011
hair.012
hair.013
kneel_e.000
kneel_e.001
kneel_e.002
kneel_e.003
kneel_e.004
kneel_e.005
kneel_e.006
kneel_e.007
kneel_e.008
kneel_e.009
kneel_e.010
kneel_e.011
kneel_e.012
kneel_e.013
kneel_e.014
kneel_e.015
kneel_e.016
kneel_e.017
kneel_w.000
kneel_w.001
kneel_w.002
kneel_w.003
kneel_w.004
kneel_w.005
kneel_w.006
kneel_w.007
kneel_w.008
kneel_w.009
kneel_w.010
kneel_w.011
kneel_w.012
kneel_w.013
kneel_w.014
kneel_w.015
kneel_w.016
kneel_w.017
rise_nw.000
rise_nw.001
rise_nw.002
rise_nw.003
rise_nw.004
rise_nw.005
rise_nw.006
rise_nw.007
walk_n.000
walk_n.001
walk_n.002
walk_n.003
walk_n.004
walk_n.005
walk_n.006
walk_n.007
walk_s.000
walk_s.001
walk_s.002
walk_s.003
walk_s.004
walk_s.005
walk_s.006
walk_s.007
walk_w.000
walk_w.001
walk_w.002
walk_w.003
walk_w.004
walk_w.005
walk_w.006
walk_w.007
walk_e.000
walk_e.001
walk_e.002
walk_e.003
walk_e.004
walk_e.005
walk_e.006
walk_e.007
walk_ne.000
walk_ne.001
walk_ne.002
walk_ne.003
walk_ne.004
walk_ne.005
walk_ne.006
walk_ne.007
walk_nw.000
walk_nw.001
walk_nw.002
walk_nw.003
walk_nw.004
walk_nw.005
walk_nw.006
walk_nw.007
stand_w.spr
stand_e.spr
stand_n.spr
stand_s.spr
eyes.000
eyes.001
eyes.002
eyes.003
eyes.004
mouth.000
mouth.001
mouth.002
mouth.003
mouth.004

[anims]
hair_anim 1 2 3 4 5 6 7 8 9 10 11 12 13 14
kneeling_east 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
kneeling_west 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
rising 51 52 53 54 55 56 57 58
walking_north 59 60 61 62 63 64 65 66
walking_south 67 68 69 70 71 72 73 74
walking_west 75 76 77 78 79 80 81 82
walking_east 83 84 85 86 87 88 89 90
walking_ne 91 92 93 94 95 96 97 98
walking_nw 99 100 101 102 103 104 105 106
standing 107 108 109 110
eyes_blink 111 112 113 114 115
mouth_move 116 117 118 119 120
