--------------------Configuration: Window - Win32 Release--------------------
Begining build with project "D:\Projects\MAD\SOURCE\WINDOWS\DRIVERS\Window\Window.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/Window.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x413 /fo"Release/window.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/Window.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/Window.pdb" /machine:I386 /def:".\window.def" /out:"Release/Window.dll" /implib:"Release/Window.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\BIN\WINDOWS\TEMP\RSP9125.TMP" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/Window.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"D:\Projects\MAD\SOURCE\WINDOWS\DRIVERS\Window\main.cpp"
>
Creating command line "cl.exe @C:\BIN\WINDOWS\TEMP\RSP9125.TMP" 
Creating temp file "C:\BIN\WINDOWS\TEMP\RSP9126.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/Window.pdb" /machine:I386 /def:".\window.def" /out:"Release/Window.dll" /implib:"Release/Window.lib" 
.\Release\main.obj
.\Release\window.res>
Creating command line "link.exe @C:\BIN\WINDOWS\TEMP\RSP9126.TMP" 
Compiling...
main.cpp
Linking...
   Creating library Release/Window.lib and object Release/Window.exp



Window.dll - 0 error(s), 0 warning(s)
