--------------------Configuration: DX - Win32 Release--------------------
Begining build with project "D:\PROJECTS\MAD\SOURCE\WINDOWS\DRIVERS\DX\DX.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\Release/DX.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x413 /fo".\Release/dx.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/DX.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib ddraw.lib /nologo /subsystem:windows /dll /incremental:no /pdb:".\Release/DX.pdb" /machine:I386 /def:".\dx.def" /out:".\Release/DX.dll" /implib:".\Release/DX.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP27.tmp" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\Release/DX.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c 
"D:\PROJECTS\MAD\SOURCE\WINDOWS\DRIVERS\DX\main.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP27.tmp" 
Creating temp file "C:\TEMP\RSP28.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib ddraw.lib /nologo /subsystem:windows /dll /incremental:no /pdb:".\Release/DX.pdb" /machine:I386 /def:".\dx.def" /out:".\Release/DX.dll" /implib:".\Release/DX.lib" 
.\Release\main.obj
.\Release\dx.res>
Creating command line "link.exe @C:\TEMP\RSP28.tmp" 
Compiling...
main.cpp
D:\PROJECTS\MAD\SOURCE\WINDOWS\DRIVERS\DX\main.cpp(288) : warning C4002: too many actual parameters for macro 'LOG'
Linking...
   Creating library .\Release/DX.lib and object .\Release/DX.exp



DX.dll - 0 error(s), 1 warning(s)
