w6
h9
#special chars
s32 void.spr 1
s33 excl.spr 1
s34 dquote.spr 1
#s35 pound.spr 1
s36 dollar.spr 1
#s37 percent.spr 1
#s39 chigh.spr 1
s40 popen.spr 1
s41 pclose.spr 1
#s43 add.spr 1
s44 comma.spr 1
s45 dash.spr 1
s46 dot.spr 1
#s47 slash.spr 1
#numbers
s48 0.spr 1
s49 1.spr 1
s50 2.spr 1
s51 3.spr 1
s52 4.spr 1
s53 5.spr 1
s54 6.spr 1
s55 7.spr 1
s56 8.spr 1
s57 9.spr 1
#more special chars
s58 colon.spr 1
s59 semicolon.spr 1
#s60 lesser.spr 1
#s61 equal.spr 1
#s62 greater.spr 1
s63 question.spr 1
#uppercase
s65 cap_a.spr 1
s66 cap_b.spr 1
s67 cap_c.spr 1
s68 cap_d.spr 1
s69 cap_e.spr 1
s70 cap_f.spr 1
s71 cap_g.spr 1
s72 cap_h.spr 1
s73 cap_i.spr 1
s74 cap_j.spr 1
s75 cap_k.spr 1
s76 cap_l.spr 1
s77 cap_m.spr 1
s78 cap_n.spr 1
s79 cap_o.spr 1
s80 cap_p.spr 1
s81 cap_q.spr 1
s82 cap_r.spr 1
s83 cap_s.spr 1
s84 cap_t.spr 1
s85 cap_u.spr 1
s86 cap_v.spr 1
s87 cap_w.spr 1
s88 cap_x.spr 1
s89 cap_y.spr 1
s90 cap_z.spr 1
#even more special chars
#s91 bopen.spr 1
#s92 bslash.spr 1
#s93 bclose.spr 1
#s94 caret.spr 1
#s95 uscore.spr 1
#s96 backt.spr 1
#lowercase
s97 lwr_a.spr 1
s98 lwr_b.spr 1
s99 lwr_c.spr 1
s100 lwr_d.spr 1
s101 lwr_e.spr 1
s102 lwr_f.spr 1
s103 lwr_g.spr 1
s104 lwr_h.spr 1
s105 lwr_i.spr 1
s106 lwr_j.spr 1
s107 lwr_k.spr 1
s108 lwr_l.spr 1
s109 lwr_m.spr 1
s110 lwr_n.spr 1
s111 lwr_o.spr 1
s112 lwr_p.spr 1
s113 lwr_q.spr 1
s114 lwr_r.spr 1
s115 lwr_s.spr 1
s116 lwr_t.spr 1
s117 lwr_u.spr 1
s118 lwr_v.spr 1
s119 lwr_w.spr 1
s120 lwr_x.spr 1
s121 lwr_y.spr 1
s122 lwr_z.spr 1
#and still more special chars
#s124 pipe.spr 1
#s126 tilde.spr 1
#foreign chars
s130 lwr_e_ac.spr 1
s144 cap_e_ac.spr 1
s160 lwr_a_ac.spr 1
s161 lwr_i_ac.spr 1
s181 cap_a_ac.spr 1
s214 cap_i_ac.spr 1
#to be added
s228 lwr_a_u.spr 1
#s?? cap_a_u.spr 1
s246 lwr_o_u.spr 1
#s?? cap_o_u.spr 1
s252 lwr_u_u.spr 1
s220 cap_u_u.spr 1
s223 ss.spr 1
s155 lwr_o_sl.spr 1
s157 cap_o_sl.spr 1
s145 lwr_ae.spr 1
s146 cap_ae.spr 1
s134 lwr_a_c.spr 1
s143 cap_a_c.spr 1
s164 lwr_n_t.spr 1
s165 cap_n_t.spr 1
s162 lwr_o_a.spr 1
s224 cap_o_a.spr 1
s163 lwr_u_a.spr 1
s233 cap_u_a.spr 1
s168 quest_t.spr 1
#unknown char
#s0 unknown.spr 1
q
