;
; forest10.scr
;
; script file for the forest south-west of the archery
;
extern animation ego
extern var old_room
extern var cur_room

init {
     ego.hide

     ; change mouse cursor to a clock
     mouse.loadsprite "clock.spr"
     refresh

     ; load the background picture
     loadscreen "forest10.pic"

     ; restore the mouse cursor
     mouse.loadsprite "mouse.spr"

     ; enable the mouse and the sprites
     mouse.enable

     if (old_room==22) goto from_forest_east
     if (old_room==24) goto from_forest_north

     ego.show
     return

from_forest_north:
     ego.show
     ego.move 115 36
     ego.moveto 115 62
     while (ego.moving) refresh
     return

from_forest_east:
     ego.show
     ego.move 320 107
     ego.moveto 191 107
     while (ego.moving) refresh
} init

run {
    if (ego.prioritycode==1) goto go_forest_east
    if (ego.prioritycode==3) goto go_forest_north
    return

go_forest_east:
    old_room=cur_room
    cur_room=22
    leave

go_forest_north:
    old_room=cur_room
    cur_room=24
    leave
} run

done {
} done
