;
; forest3.scr
;
; script file for the forest north-east of the centaur fields
;
extern animation ego
extern var old_room
extern var cur_room

init {
     ego.hide

     ; change mouse cursor to a clock
     mouse.loadsprite "clock.spr"
     refresh

     ; load the background picture
     loadscreen "forest3.pic"

     ; restore the mouse cursor
     mouse.loadsprite "mouse.spr"

     ; enable the mouse and the sprites
     mouse.enable

     if (old_room==15) goto from_forest_east
     if (old_room==12) goto from_cemetary
     if (old_room==11) goto from_forest_south

     ego.show
     return

from_forest_east:
     ego.show
     ego.move 320 104
     ego.moveto 253 104
     while (ego.moving) refresh
     return

from_cemetary:
     ego.show
     ego.move 154 200
     ego.moveto 154 146
     while (ego.moving) refresh
     return

from_forest_south:
     ego.show
     ego.move 179 200
     ego.moveto 179 153
     while (ego.moving) refresh
} init

run {
    if (ego.prioritycode==1) goto go_forest_east
    if (ego.prioritycode==2) goto go_forest_south
    return

go_forest_east:
    old_room=cur_room
    cur_room=15
    leave

go_forest_south:
    old_room=cur_room
    cur_room=11
    leave
} run

done {
} done
