;
; forest6.scr
;
; script file for the forest north of the spiegelsee
;
extern animation ego
extern var old_room
extern var cur_room

init {
     ego.hide

     ; change mouse cursor to a clock
     mouse.loadsprite "clock.spr"
     refresh

     ; load the background picture
     loadscreen "forest6.pic"

     ; restore the mouse cursor
     mouse.loadsprite "mouse.spr"

     ; enable the mouse and the sprites
     mouse.enable

     if (old_room==17) goto from_forest_north
     if (old_room==22) goto from_forest_west

     ego.show
     return

from_forest_north:
     ego.show
     ego.move 180 38
     ego.moveto 180 61
     while (ego.moving) refresh
     return

from_forest_west:
     ego.show
     ego.move 0 111
     ego.moveto 113 111
     while (ego.moving) refresh
} init

run {
    if (ego.prioritycode==1) goto go_forest_north
    if (ego.prioritycode==2) goto go_forest_west
    return

go_forest_north:
    old_room=cur_room
    cur_room=17
    leave

go_forest_west:
    old_room=cur_room
    cur_room=22
    leave
} run

done {
} done
