;
; healer.scr
;
; script file for the healer's house
;
extern animation ego
extern var old_room
extern var cur_room

init {
     ego.hide

     ; change mouse cursor to a clock
     mouse.loadsprite "clock.spr"
     refresh

     ; load the background picture
     loadscreen "healer.pic"

     ; restore the mouse cursor
     mouse.loadsprite "mouse.spr"

     ; enable the mouse and the sprites
     mouse.enable

     ego.show
     ego.move 97 129
     ego.moveto 115 123
     while (ego.moving) refresh
} init

run {
    if (ego.prioritycode==1) goto leave_house
    return

leave_house:
    old_room=cur_room
    cur_room=5
    leave
} run

done {
} done
