;
; road3.scr
;
; script file for the road covered with snow
;
extern animation ego
extern var old_room
extern var cur_room

init {
     ego.hide

     ; change mouse cursor to a clock
     mouse.loadsprite "clock.spr"
     refresh

     ; load the background picture
     loadscreen "road3.pic"

     ; restore the mouse cursor
     mouse.loadsprite "mouse.spr"

     ; enable the mouse and the sprites
     mouse.enable

     if (old_room==13) goto from_road_west

     ego.show
     return

from_road_west:
     ego.show
     ego.move 0 119
     ego.moveto 44 119
     while (ego.moving) refresh
} init

run {
    if (ego.prioritycode==1) goto go_road_west
    return

go_road_west:
    old_room=cur_room
    cur_room=13
    leave
} run

done {
} done
