;
; snowy.scr
;
; script file for the snow area
;
extern animation ego
extern var old_room
extern var cur_room

init {
     ego.hide

     ; change mouse cursor to a clock
     mouse.loadsprite "clock.spr"
     refresh

     ; load the background picture
     loadscreen "snowy.pic"

     ; restore the mouse cursor
     mouse.loadsprite "mouse.spr"

     ; enable the mouse and the sprites
     mouse.enable

     if (old_room==20) goto from_forest

     ego.show
     return

from_forest:
     ego.show
     ego.move 0 97
     ego.moveto 32 97
     while (ego.moving) refresh
} init

run {
    if (ego.prioritycode==1) goto go_forest
    return

go_forest:
    old_room=cur_room
    cur_room=20
    leave
} run

done {
} done
