aproject.prj
a../../h6pool/datafile/mouse.spr
a../../h6pool/datafile/hglass.spr
a../../h6pool/font/sysfnt.fnt
a../../h6pool/anm/hero.anm
ainv.inv
a../../h6pool/datafile/bar.spr
a../../h6pool/datafile/b_walk.spr
a../../h6pool/datafile/b_look.spr
a../../h6pool/datafile/b_use.spr
a../../h6pool/datafile/b_talk.spr
a../../h6pool/datafile/b_magic.spr
a../../h6pool/datafile/b_sys.spr
a143.pic
a144.pic
a153.pic
a154.pic
a155.pic
a168.pic
a169.pic
a170.pic
a184.pic
a185.pic
atext.txf
a../scripts/startup.m
a../scripts/154.m
a../scripts/169.m
q
