h9
w5
; unknown char
s0 void.spr 0
; special chars
s32 void.spr 0
s33 exmark.spr 0
s34 dquote.spr 0
s36 dollar.spr 0
s39 quote.spr 0
s40 popen.spr 0
s41 pclose.spr 0
s44 comma.spr 0
s45 dash.spr 0
s46 dot.spr 0
; numbers
s48 0.spr 0
s49 1.spr 0
s50 2.spr 0
s51 3.spr 0
s52 4.spr 0
s53 5.spr 0
s54 6.spr 0
s55 7.spr 0
s56 8.spr 0
s57 9.spr 0
; more special chars
s58 colon.spr 0
s59 semicol.spr 0
s60 less.spr 0
s61 equal.spr 0
s62 greater.spr 0
s63 question.spr 0
; uppercase charachters
s65 up_a.spr 0
s66 up_b.spr 0
s67 up_c.spr 0
s68 up_d.spr 0
s69 up_e.spr 0
s70 up_f.spr 0
s71 up_g.spr 0
s72 up_h.spr 0
s73 up_i.spr 0
s74 up_j.spr 0
s75 up_k.spr 0
s76 up_l.spr 0
s77 up_m.spr 0
s78 up_n.spr 0
s79 up_o.spr 0
s80 up_p.spr 0
s81 up_q.spr 0
s82 up_r.spr 0
s83 up_s.spr 0
s84 up_t.spr 0
s85 up_u.spr 0
s86 up_v.spr 0
s87 up_w.spr 0
s88 up_x.spr 0
s89 up_y.spr 0
s90 up_z.spr 0
; lowercase charachters
s97 lw_a.spr 0
s98 lw_b.spr 0
s99 lw_c.spr 0
s100 lw_d.spr 0
s101 lw_e.spr 0
s102 lw_f.spr 0
s103 lw_g.spr 0
s104 lw_h.spr 0
s105 lw_i.spr 0
s106 lw_j.spr 0
s107 lw_k.spr 0
s108 lw_l.spr 0
s109 lw_m.spr 0
s110 lw_n.spr 0
s111 lw_o.spr 0
s112 lw_p.spr 0
s113 lw_q.spr 0
s114 lw_r.spr 0
s115 lw_s.spr 0
s116 lw_t.spr 0
s117 lw_u.spr 0
s118 lw_v.spr 0
s119 lw_w.spr 0
s120 lw_x.spr 0
s121 lw_y.spr 0
s122 lw_z.spr 0
q
