OBSOLETE STUFF FROM THE MAD PROJECT
------------------------------------------------------------------------------

- MM.CPP        The old rewritten, commented version of the MAD memory manager
  MM.H          it is no longer required now because DJGPP does its own memory
                management in 32 bit protected mode, which is better and safer
                than this.

                RiNK

- ARCHIVE.CPP   This is the old, obsolete rewritten commented version of the
  ARCHIVE.H     MAD archive format 1.0. It currently is no longer in use
                because it is too slow on floppy disks and other slow media.
                The new MAD archive format 2.0 is faster, and has space for
                future extensions.

                RiNK

- SCRIPT.CPP    This is the old, obsolete interprinter script manager. This
  SCRIPT.H      version does not support opcodes, and all scripts had to be
                text. The new MAD script format 2.0 is much faster, and uses
                opcodes.

                RiNK
